<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EBookActivity">

    <include
        android:id="@+id/ebook_page_toolbar"
        layout="@layout/app_bar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ebook_page_toolbar"
        tools:context=".IntroductionActivity">

        <TextView
            android:id="@+id/types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Types Of E-Books"
            android:textAlignment="center"
            android:textColor="#FF5722"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/types"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pear1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="1.Engineering E-books"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="4dp"
                        android:autoLink="web"
                        android:padding="8dp"
                        android:text="www.tutorialspoint.com"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="4dp"
                        android:autoLink="web"
                        android:padding="8dp"
                        android:text="www.khanacademy.com"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="4dp"
                        android:autoLink="web"
                        android:padding="8dp"
                        android:text="www.w3schools.com"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/medi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="2.Medical E-books"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="4dp"
                        android:autoLink="web"
                        android:padding="8dp"
                        android:text="www.mednet.com"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="4dp"
                        android:autoLink="web"
                        android:padding="8dp"
                        android:text="www.Nursing.net"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="4dp"
                        android:autoLink="web"
                        android:padding="8dp"
                        android:text="www.omnimedicalsearch.com"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/competitive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="3.Competitive E-books"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="4dp"
                        android:autoLink="web"
                        android:padding="8dp"
                        android:text="www.unacademy.com"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="4dp"
                        android:autoLink="web"
                        android:padding="8dp"
                        android:text="www.careeradda.co.in"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="4dp"
                        android:autoLink="web"
                        android:padding="8dp"
                        android:text="www.gradeup.com"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textSize="14sp" />


                </LinearLayout>


            </LinearLayout>


        </ScrollView>


    </RelativeLayout>


</RelativeLayout>